{
    "cSpell.words": [
        "derperer",
        "derphttp",
        "dmap",
        "Fofa",
        "gofiber",
        "mapstructure",
        "Mbps",
        "speedtest",
        "tailscale"
    ]
}